{
    "name": "ratt-lib",
    "version": "1.0.6",
    "description": "Realtime assistant client with audio worklets",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "audio/recorder-worklet.js",
        "audio/vad-worklet.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Techolution/Ratt-UI-Lib.git"
    },
    "scripts": {
        "copy-worklets": "node ./src/scripts/copy-worklets.mjs",
        "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap --onSuccess \"npm run copy-worklets\"",
        "dev": "tsup src/index.ts --format esm,cjs --dts --sourcemap --watch --onSuccess \"npm run copy-worklets\"",
        "prepare": "npm run build"
    },
    "keywords": [
        "websocket",
        "audio",
        "worklet",
        "assistant"
    ],
    "author": "Techolution",
    "license": "ISC",
    "dependencies": {
        "isomorphic-ws": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.7.2",
        "@types/ws": "^8.18.1",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18"
    }
}
